#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#вывести: Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

count_DZ = 12
count_time =1.5
name_course = "Python"
time_for_one_task =count_time/count_DZ
print("Курс:", name_course +",","всего задач", str(count_DZ) +"," , "затрачено часов", str(count_time)+",",  "среднее время выполнения", str(time_for_one_task), "часа")