#Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#   Например: Имя(str)-Год рождения(int).
#  - Выведите на экран словарь my_dict.
# - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#  - Выведите на экран словарь my_dict.
#Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#  - Удалите один любой элемент из множества my_set.
#  - Выведите на экран измененное множество my_set.

print('Словари')
my_dict = {'Fly':1985, 'Moon':1975, 'Forest':1965 }
print(my_dict)
print(my_dict['Fly'])
print(my_dict.get('Wall','not Key'))
print(my_dict.pop('Forest'))
print(my_dict)
print('Множества')
my_set = {1,2,3,4,5,4,2,8,6,5,3,1,2,9,7,5,2,6,7,4,1,2,3}
print(my_set)
my_set.add(11)
my_set.add(12)
my_set.discard(1) #удалим возможность вхождения во множество 1 (если элемента нет то ошибки не будет)
my_set.remove(2) #так удалить можно только существ элем множества, если его нет, то ошибка...
print(my_set)
